<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="CXRHumanResources.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <appSettings>
    <add key="Server_CXR" value="+7cZQSQYPlCxKY0xWyQR+PKOO7fTjUqQ27E1mt8cfhcqeOI1Ge7MdtEU0VlDHtSDBTof9tdtEl8BVdkxT7K6N8CX5pQV8eApCPYuHfv9oYpPbSxLlRjOANgR9lWYE6xcSdwTxrEItWiPiHHWO8xPsupQr+AlnZgxY/CzL00VUwQ=" />
    <add key="ConnectionString" value="+7cZQSQYPlCxKY0xWyQR+PKOO7fTjUqQ27E1mt8cfhcqeOI1Ge7MdtEU0VlDHtSDBTof9tdtEl8BVdkxT7K6N8CX5pQV8eApCPYuHfv9oYpPbSxLlRjOANgR9lWYE6xcSdwTxrEItWiPiHHWO8xPsupQr+AlnZgxY/CzL00VUwQ=" />
    
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
    <httpHandlers>
      <add verb="*" path="*.*" type="CustomHttpHandlers.ClickOnceApplicationHandler"/>
    </httpHandlers>
  </system.web>
  <userSettings>
    <CXRHumanResources.Properties.Settings>
      <setting name="UserName" serializeAs="String">
        <value />
      </setting>
      <setting name="Password" serializeAs="String">
        <value />
      </setting>
      <setting name="Server" serializeAs="String">
        <value />
      </setting>
      <setting name="DataSource" serializeAs="String">
        <value />
      </setting>
    </CXRHumanResources.Properties.Settings>
  </userSettings>
</configuration>